body {
    display: grid;
    grid-template-areas: 'header header' 'information links' 'footer footer';
    grid-template-columns: 80vw 17vw;
    grid-template-rows: 10vh 80vh 10vh;
    gap:20px;
    background-image: url('https://miro.medium.com/max/1400/1*lgBtqkmoof1xmmEFfDItJA.png');
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
}

nav {
    background-color: rgb(0, 39, 104)
}



span > h3 {
    padding: 2rem;
    border-bottom: 1px solid black;
    text-transform: capitalize;
}


img {
    height: 12rem;
    width: 12rem;
}

#main-content {
    border-radius: 20px;
    overflow: scroll;
    padding: 2rem;
    background-color: white;
    grid-area: information;
}

#heading {
    grid-area: header;
    
}

#sidebar {
    border-radius: 15px;
    grid-area: links;
    padding: 20px;
    background-color: white;
}